<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/boxColor"
        android:width="1dp"/>
    <corners android:radius="10dp"/>
    <solid android:color="@color/white" />
</shape>