<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".BookInfoActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:elevation="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="#000000" >

                <LinearLayout
                    android:weightSum="4.2"
                    android:id="@+id/view_tool_bar"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/view_back"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="20dp"
                            android:layout_gravity="center"
                            android:id="@+id/btn_back"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back_arrow"
                            android:background="@android:color/transparent"
                            android:layout_height="20dp"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_weight="3"
                        android:text="Book Info"
                        android:gravity="center"
                        android:textSize="27sp"
                        android:fontFamily="@font/pt_sans_regular"
                        android:textColor="#314052"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="20dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_menu"
                            android:background="@android:color/transparent"
                            android:layout_height="20dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/include"
            layout="@layout/content_book_info" />

        <!-- Adding bottom sheet after main content -->
        <include
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            layout="@layout/bottom_sheet_book" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
